ENVIRONMENT=STAGING
CLIENT_URL=https://mercadopay-staging.web.app
BASE_SERVER_URL=https://europe-west2-mercadopay-staging.cloudfunctions.net
MERCADO_ADMINS=["zRgkWZ2SuaVJXLiUa34xvfuBt1T2", "qv6KxpUN4bTkP1lz3PBhtmRqLCH2"]
TEMPLATE_IDS={"TICKET_RECEIPT": "d-152bff2074ed48bba71d4a549857ebf5", "MENU_RECEIPT": "d-61abb274bd7b4627bae926ecb90a7d42", "TICKET_SALE_ALERT":"d-8489d2902b1243e19dddc47012d78da5", "EVENT_CHANGE": "d-d075ee17551e4f79938ed8b455d03aac","RETARGET":"d-f8e16f00ef83443eb5d7f294294a6f85","NEW_EVENT": "d-a150e261a7b845e7ba065e38fe86655f"}